# risalahulapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a1183008/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a1183008/: AdminAcivity.java  AdminKitabActivity.java  Api.java  DaftarActivity.java  DaftarKitabActivity.java  DataUserActivity.java  DatePickerFragment.java  DetailKitabActivity.java  EditKitabActivity.java  EditUserActivity.java  HalamanGuruActivity.java  HitungHaidActivity.java  HitungShalatActivity.java  KitabActivity.java  LoginActivity.java  MainActivity.java  MainActivityChat.java  MessageActivity.java  MessageGuruActivity.java  (+5 more)
app/src/main/res/drawable/: bg_register.xml  ic_calendar.xml  ic_delete.xml  ic_hijab.xml  ic_hijab_1.xml  ic_kitab.xml  ic_log_out.xml  ic_pray.xml  ic_woman.xml  radius.xml
app/src/main/res/drawable-v24/: bg_cari.xml  border_shape_blmbaca.xml  border_shape_item.xml  chat_adapter_balloon_left.xml  chat_adapter_balloon_right.xml  chat_input_send.xml  chat_input_text.xml  edittext_bg.xml  es_image.xml  ic_chevron_right.xml  icon_cari.xml  rounded_dialog.xml  search_bg.xml
app/src/main/res/layout/: activity_admin_kitab.xml  activity_daftar.xml  activity_daftar_kitab.xml  activity_data_user.xml  activity_detail_kitab.xml  activity_edit_kitab.xml  activity_edit_user.xml  activity_forgot.xml  activity_hal_admin.xml  activity_halaman_guru.xml  activity_hitung_haid.xml  activity_hitung_shalat.xml  activity_kitab.xml  activity_login.xml  activity_main.xml  activity_main_chat.xml  activity_message.xml  activity_riwayat_haid.xml  activity_tambah_kitab.xml  activity_tambah_user.xml  chat_item_left.xml  chat_item_right.xml  empty_state.xml  fragment_chats.xml  fragment_users.xml  item_user_row.xml  list_edit_kitab.xml  list_haid.xml  list_item.xml  list_user.xml  user_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+36 files in other folders)
