<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3EDED"
    tools:context=".EditUserActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="2dp"
            android:gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/radius"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:text="Edit Data User"
                android:textColor="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:background="@drawable/bg_register"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Lengkap"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/pink"
                android:textSize="17sp"/>
            <EditText
                android:id="@+id/edt_namalengkap"
                android:layout_width="match_parent"
                android:fontFamily="@font/poppins"
                android:textColor="@color/pink"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="45dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"
                android:fontFamily="@font/poppins"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/pink"
                android:textSize="17sp"/>
            <EditText
                android:id="@+id/edt_usenamedaftar"
                android:layout_width="match_parent"
                android:fontFamily="@font/poppins"
                android:layout_marginLeft="10dp"
                android:editable="false"
                android:textColor="@color/pink"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="45dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hak Akses"
                android:fontFamily="@font/poppins"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/pink"
                android:textSize="17sp"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/textView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/radioGroup">
                <RadioButton
                    android:id="@+id/rbtnAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Admin"
                    android:clickable="false"
                    android:textSize="18sp"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/pink" />
                <RadioButton
                    android:id="@+id/rbtnAdminKitab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Admin Kitab"
                    android:textSize="18sp"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/pink" />
                <RadioButton
                    android:id="@+id/rbtnGuru"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Guru"
                    android:clickable="false"
                    android:textSize="18sp"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/pink" />
                <RadioButton
                    android:id="@+id/rbtnUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User"
                    android:clickable="false"
                    android:textSize="18sp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/pink" />
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:fontFamily="@font/poppins"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/pink"
                android:textSize="17sp"/>
            <EditText
                android:id="@+id/edt_passworddaftar"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:fontFamily="@font/poppins"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/pink"
                android:layout_marginBottom="10dp"
                android:layout_height="45dp"/>

            <Button
                android:id="@+id/btnUpdate"
                android:text="@string/update_akun"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="16dp"
                android:background="@color/pink"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>