<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F3EDED"
    android:orientation="vertical"
    tools:context=".DaftarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="2dp"
        android:gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/radius"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:fontFamily="@font/poppins_medium"
            android:text="Daftar Pengguna"
            android:textColor="@android:color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:background="@drawable/bg_register"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Lengkap"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/pink"
            android:textSize="17sp"/>
        <EditText
            android:id="@+id/edt_namalengkap"
            android:layout_width="match_parent"
            android:fontFamily="@font/poppins"
            android:textColor="@color/pink"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="45dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/pink"
            android:textSize="17sp"/>
        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:fontFamily="@font/poppins"
            android:textColor="@color/pink"
            android:inputType="textEmailAddress"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="45dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:fontFamily="@font/poppins"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/pink"
            android:textSize="17sp"/>
        <EditText
            android:id="@+id/edt_usenamedaftar"
            android:layout_width="match_parent"
            android:fontFamily="@font/poppins"
            android:layout_marginLeft="10dp"
            android:textColor="@color/pink"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="45dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:fontFamily="@font/poppins"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/pink"
            android:textSize="17sp"/>
        <EditText
            android:id="@+id/edt_passworddaftar"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:fontFamily="@font/poppins"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/pink"
            android:layout_marginBottom="10dp"
            android:layout_height="45dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Konfirmasi Password"
            android:fontFamily="@font/poppins"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/pink"
            android:textSize="17sp"/>
        <EditText
            android:id="@+id/edt_conpassworddaftar"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:fontFamily="@font/poppins"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/pink"
            android:layout_marginBottom="10dp"
            android:layout_height="45dp"/>

        <Button
            android:id="@+id/btn_daftardaftar"
            android:text="@string/daftar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="16dp"
            android:background="@color/pink"/>
    </LinearLayout>
</LinearLayout>