<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3EDED"
    tools:context=".DaftarActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="2dp"
        android:gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/radius"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="19sp"
            android:gravity="center"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/hitung_kasus_haid_dan_istihadhah"
            android:textColor="@android:color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:background="@drawable/bg_register"
        >
        <TextView
            android:id="@+id/judulTglAwal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tanggal Awal Keluar"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/pink"
            android:textSize="17sp"/>
        <EditText
            android:id="@+id/ed_tglawal"
            android:layout_width="match_parent"
            android:fontFamily="@font/poppins"
            android:hint="dd/MM/yyyy"
            android:textColor="@color/pink"
            android:layout_marginLeft="10dp"
            android:inputType="none"
            android:textIsSelectable ="true"
            android:focusable="false"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="45dp"/>
        <TextView
            android:id="@+id/judulTglAkhir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tanggal Akhir Keluar"
            android:fontFamily="@font/poppins"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/pink"
            android:textSize="17sp"/>
        <EditText
            android:id="@+id/ed_tglakhir"
            android:layout_width="match_parent"
            android:fontFamily="@font/poppins"
            android:layout_marginLeft="10dp"
            android:hint="dd/MM/yyyy"
            android:textColor="@color/pink"
            android:layout_marginRight="10dp"
            android:inputType="none"
            android:textIsSelectable ="true"
            android:focusable="false"
            android:layout_marginBottom="10dp"
            android:layout_height="45dp"/>
        <TextView
            android:id="@+id/jdtanya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins"
            android:text="Apakah masih keluar darah ?"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/pink"
            android:textSize="17sp"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/radioGroup">
            <RadioButton
                android:id="@+id/rbtniya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Iya"
                android:textSize="18sp"
                android:layout_marginLeft="8dp"
                android:textColor="@color/pink" />
            <RadioButton
                android:id="@+id/rbtntidak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tidak"
                android:textSize="18sp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/pink" />
        </RadioGroup>
        <Button
            android:id="@+id/btnHitung"
            android:text="@string/cek_status"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="16dp"
            android:background="@color/pink"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linerHasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@drawable/bg_register">
        <TextView
            android:id="@+id/jdhasil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hasil : "
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/pink"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/hasil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:layout_marginLeft="10dp"
            android:text="hasil"
            android:layout_marginRight="10dp"
            android:textColor="@color/pink"
            android:textSize="17sp"/>

    </LinearLayout>

</LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/riwayatHaid"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/pink"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Riwayat Haid"
            android:textSize="20dp"
            android:fontFamily="@font/poppins"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textColor="@color/white"/>
    </RelativeLayout>

</RelativeLayout>