<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KitabActivity">

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daftar Bab Risalatul Mahid"
            android:textSize="24sp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/pink"
            android:layout_centerHorizontal="true"/>
        <LinearLayout
            android:id="@+id/segmen1"
            android:layout_width="match_parent"
            android:layout_below="@+id/judul"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/bg_cari"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/cari"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="Cari Bab Risalatul Mahid ..."
                android:inputType="text"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textSize="16sp"
                android:importantForAutofill="no"/>

            <ImageView
                android:id="@+id/btn_cari"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_cari"
                android:padding="6dp"
                android:src="@drawable/icon_cari"
                app:tint="@color/pink" />

        </LinearLayout>

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listdata"
        android:layout_below="@id/rel1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_item"
        android:layout_marginBottom="3dp"/>

</RelativeLayout>