<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="#fff"
        android:layout_marginBottom="6dp"
        app:cardCornerRadius="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="10dp">
            <ImageView
                android:id="@+id/imgUser"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_hijab_1"/>
            <TextView
                android:id="@+id/tvNamaUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama User"
                android:layout_toRightOf="@+id/imgUser"
                android:gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginLeft="10dp"
                android:textColor="@color/pink"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tvRoleUser"
                android:layout_below="@id/tvNamaUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin"
                android:layout_toRightOf="@+id/imgUser"
                android:gravity="center"
                android:fontFamily="@font/poppins"
                android:layout_marginLeft="10dp"
                android:textColor="@color/pink"
                android:textSize="14sp"/>
            <ImageView
                android:id="@+id/edit"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginRight="12dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_edit"/>
            <ImageView
                android:id="@+id/delete"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginRight="12dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/edit"
                android:src="@drawable/ic_delete"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>