<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:cardBackgroundColor="#fff"
        android:layout_marginBottom="6dp"
        app:cardCornerRadius="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/badges"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="16dp"
            android:background="@color/pink">
            <TextView
                android:id="@+id/badgeName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Masih Keluar"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:gravity="center"
                android:fontFamily="@font/poppins"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_below="@id/badges"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:id="@+id/tvTglAwal"
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:text="Tanggal Awal"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginLeft="10dp"
                android:textColor="@color/pink"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tvTglAkhir"
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTglAwal"
                android:text="Tanggal Akhir"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginLeft="10dp"
                android:textColor="@color/pink"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tvBuat"
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTglAkhir"
                android:layout_marginTop="10dp"
                android:text="Tanggal buat"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginLeft="10dp"
                android:textColor="#7A7A7A"
                android:textSize="9sp"/>
        </RelativeLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>