<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#fff"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="10dp">
            <ImageView
                android:id="@+id/imgkitab"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_kitab"/>
            <TextView
                android:id="@+id/tvNamaKitab"
                android:layout_width="match_parent"
                android:layout_marginRight="86dp"
                android:layout_height="wrap_content"
                android:text="Nama Kitab"
                android:layout_toRightOf="@+id/imgkitab"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginLeft="10dp"
                android:textColor="@color/pink"
                android:textSize="18sp"/>
            <ImageView
                android:id="@+id/edit"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginRight="12dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_edit"/>
            <ImageView
                android:id="@+id/delete"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginRight="12dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/edit"
                android:src="@drawable/ic_delete"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>